<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugJy|Win32">
      <Configuration>DebugJy</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <ProjectName>sdljy</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugJy|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugJy|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\..\..\sdlcy</OutDir>
    <IntDir>.\Debug\Obj</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>E:\llvm\3rdframework\sdl\include;E:\llvm\3rdframework\sdl_ttf;E:\llvm\3rdframework\sdl_image;E:\llvm\3rdframework\sdl_mixer;E:\llvm\3rdframework\smpeg;E:\jinyong\work\socooljy\jni\lua;E:\llvm\3rdframework\iconv\libiconv-1.14\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\llvm\3rdframework\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugJy|Win32'">
    <OutDir>..\..\..\..\sdljy</OutDir>
    <IntDir>.\Debug\Obj</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>E:\llvm\3rdframework\sdl\include;E:\llvm\3rdframework\sdl_ttf;E:\llvm\3rdframework\sdl_image;E:\llvm\3rdframework\sdl_mixer;E:\llvm\3rdframework\smpeg;E:\jinyong\work\socooljy\jni\lua;E:\llvm\3rdframework\iconv\libiconv-1.14\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\llvm\3rdframework\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>d:\sdl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\sdlpal.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\sdlpal.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\sdlpal.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\sdlpal.exe</OutputFile>
      <AdditionalLibraryDirectories>d:\sdl\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;sdl.lib;sdlmain.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>../sdl/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;DEBUG;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\Obj\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\sdlpal.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\Obj\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\Obj\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DisableSpecificWarnings>4996;4819</DisableSpecificWarnings>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\sdlpal.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\sdlpal.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>..\..\..\..\sdlcy\sdljy.exe</OutputFile>
      <AdditionalLibraryDirectories>../sdl/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>msvcrt.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugJy|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>../sdl/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;DEBUG;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\Obj\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\sdlpal.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\Obj\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\Obj\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DisableSpecificWarnings>4996;4819</DisableSpecificWarnings>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\sdlpal.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\sdlpal.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>..\..\..\..\sdljy\sdljy.exe</OutputFile>
      <AdditionalLibraryDirectories>../sdl/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;SDL.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>msvcrt.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\llvm\3rdframework\sdl\src\main\windows\SDL_windows_main.c" />
    <ClCompile Include="..\lua\lapi.c" />
    <ClCompile Include="..\lua\lauxlib.c" />
    <ClCompile Include="..\lua\lbaselib.c" />
    <ClCompile Include="..\lua\lcode.c" />
    <ClCompile Include="..\lua\ldblib.c" />
    <ClCompile Include="..\lua\ldebug.c" />
    <ClCompile Include="..\lua\ldo.c" />
    <ClCompile Include="..\lua\ldump.c" />
    <ClCompile Include="..\lua\lfunc.c" />
    <ClCompile Include="..\lua\lgc.c" />
    <ClCompile Include="..\lua\linit.c" />
    <ClCompile Include="..\lua\liolib.c" />
    <ClCompile Include="..\lua\llex.c" />
    <ClCompile Include="..\lua\lmathlib.c" />
    <ClCompile Include="..\lua\lmem.c" />
    <ClCompile Include="..\lua\loadlib.c" />
    <ClCompile Include="..\lua\lobject.c" />
    <ClCompile Include="..\lua\lopcodes.c" />
    <ClCompile Include="..\lua\loslib.c" />
    <ClCompile Include="..\lua\lparser.c" />
    <ClCompile Include="..\lua\lstate.c" />
    <ClCompile Include="..\lua\lstring.c" />
    <ClCompile Include="..\lua\lstrlib.c" />
    <ClCompile Include="..\lua\ltable.c" />
    <ClCompile Include="..\lua\ltablib.c" />
    <ClCompile Include="..\lua\ltm.c" />
    <ClCompile Include="..\lua\lua.c" />
    <ClCompile Include="..\lua\lundump.c" />
    <ClCompile Include="..\lua\lvm.c" />
    <ClCompile Include="..\lua\lzio.c" />
    <ClCompile Include="..\lua\print.c" />
    <ClCompile Include="adplug\binfile.cpp" />
    <ClCompile Include="adplug\binio.cpp" />
    <ClCompile Include="adplug\dosbox_opl.cpp" />
    <ClCompile Include="adplug\emuopl.cpp" />
    <ClCompile Include="adplug\fmopl.c" />
    <ClCompile Include="adplug\fprovide.cpp" />
    <ClCompile Include="adplug\player.cpp" />
    <ClCompile Include="adplug\rix.cpp" />
    <ClCompile Include="adplug\surroundopl.cpp" />
    <ClCompile Include="charset.c" />
    <ClCompile Include="jymain.c" />
    <ClCompile Include="luafun.c" />
    <ClCompile Include="mainmap.c" />
    <ClCompile Include="native_midi\native_midi_common.c" />
    <ClCompile Include="native_midi\native_midi_win32.c" />
    <ClCompile Include="libmad\bit.c" />
    <ClCompile Include="libmad\decoder.c" />
    <ClCompile Include="libmad\fixed.c" />
    <ClCompile Include="libmad\frame.c" />
    <ClCompile Include="libmad\huffman.c" />
    <ClCompile Include="libmad\layer12.c" />
    <ClCompile Include="libmad\layer3.c" />
    <ClCompile Include="libmad\music_mad.c" />
    <ClCompile Include="libmad\stream.c" />
    <ClCompile Include="libmad\synth.c" />
    <ClCompile Include="libmad\timer.c" />
    <ClCompile Include="piccache.c" />
    <ClCompile Include="sdlfun.c" />
    <ClCompile Include="util_common.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\lua\lapi.h" />
    <ClInclude Include="..\lua\lauxlib.h" />
    <ClInclude Include="..\lua\lcode.h" />
    <ClInclude Include="..\lua\ldebug.h" />
    <ClInclude Include="..\lua\ldo.h" />
    <ClInclude Include="..\lua\lfunc.h" />
    <ClInclude Include="..\lua\lgc.h" />
    <ClInclude Include="..\lua\llex.h" />
    <ClInclude Include="..\lua\llimits.h" />
    <ClInclude Include="..\lua\lmem.h" />
    <ClInclude Include="..\lua\lobject.h" />
    <ClInclude Include="..\lua\lopcodes.h" />
    <ClInclude Include="..\lua\lparser.h" />
    <ClInclude Include="..\lua\lstate.h" />
    <ClInclude Include="..\lua\lstring.h" />
    <ClInclude Include="..\lua\ltable.h" />
    <ClInclude Include="..\lua\ltm.h" />
    <ClInclude Include="..\lua\lua.h" />
    <ClInclude Include="..\lua\luaconf.h" />
    <ClInclude Include="..\lua\lualib.h" />
    <ClInclude Include="..\lua\lundump.h" />
    <ClInclude Include="..\lua\lvm.h" />
    <ClInclude Include="..\lua\lzio.h" />
    <ClInclude Include="adplug\binfile.h" />
    <ClInclude Include="adplug\binio.h" />
    <ClInclude Include="adplug\demuopl.h" />
    <ClInclude Include="adplug\dosbox_opl.h" />
    <ClInclude Include="adplug\emuopl.h" />
    <ClInclude Include="adplug\fmopl.h" />
    <ClInclude Include="adplug\fprovide.h" />
    <ClInclude Include="adplug\opl.h" />
    <ClInclude Include="adplug\player.h" />
    <ClInclude Include="adplug\rix.h" />
    <ClInclude Include="adplug\surroundopl.h" />
    <ClInclude Include="config.h" />
    <ClInclude Include="jymain.h" />
    <ClInclude Include="list.h" />
    <ClInclude Include="luafun.h" />
    <ClInclude Include="native_midi\native_midi.h" />
    <ClInclude Include="native_midi\native_midi_common.h" />
    <ClInclude Include="libmad\bit.h" />
    <ClInclude Include="libmad\decoder.h" />
    <ClInclude Include="libmad\fixed.h" />
    <ClInclude Include="libmad\frame.h" />
    <ClInclude Include="libmad\huffman.h" />
    <ClInclude Include="libmad\layer12.h" />
    <ClInclude Include="libmad\layer3.h" />
    <ClInclude Include="libmad\libmad_config.h" />
    <ClInclude Include="libmad\libmad_global.h" />
    <ClInclude Include="libmad\mad.h" />
    <ClInclude Include="libmad\music_mad.h" />
    <ClInclude Include="libmad\stream.h" />
    <ClInclude Include="libmad\synth.h" />
    <ClInclude Include="libmad\timer.h" />
    <ClInclude Include="util_common.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="libmad\D.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="libmad\imdct_s.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="libmad\qc_table.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="libmad\rq_table.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="libmad\sf_table.dat">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>